.footer {
  padding: 7rem 0;
  display: flex;
  gap: 3rem;

  @media only screen and (max-width: 51.56em) {
    font-size: 2.2rem;
    display: grid;
    grid-template-columns: repeat(6, auto);
    row-gap: 5rem;
  }

  @media only screen and (max-width: 48em) {
    column-gap: 2rem;
  }
}

.logoBox {
  flex: 1.4;
  display: grid;
  grid-template-rows: min-content 1fr;

  @media only screen and (max-width: 51.56em) {
    grid-column: 1 / span 3;
    grid-row: 2 / 3;
  }
}

.logo {
  display: block;

  width: 7rem;
  height: auto;
}

.copyright {
  align-self: end;
}

.list {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  & li:first-child {
    font-weight: 500;
    font-size: 2.1rem;
    margin-bottom: 1rem;

    @media only screen and (max-width: 70em) {
      font-size: 2rem;
    }

    @media only screen and (max-width: 51.56em) {
      font-size: 2.3rem;
    }
  }

  &_1 {
    @media only screen and (max-width: 51.56em) {
      grid-column: 4 / span 3;
      grid-row: 2 / 3;
      // justify-self: center;
    }
  }

  &_2 {
    @media only screen and (max-width: 51.56em) {
      grid-column: 1 / 3;
      // justify-self: center;
      // padding-left: 6rem;
    }
  }

  &_3 {
    @media only screen and (max-width: 51.56em) {
      grid-column: 3 / 5;
      // justify-self: center;
    }
  }

  &_4 {
    @media only screen and (max-width: 51.56em) {
      grid-column: 5 / 7;
      // justify-self: center;
    }
  }
}
